server.port=8085
spring.profiles.active=test
fateflow.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8
fateboard.datasource.url=jdbc:mysql://localhost:3306/fate_flow?characterencoding=utf8&charactersetresults=utf8&autoreconnect=true&failoverreadonly=false&servertimezone=gmt%2b8
fateboard.datasource.username=root
fateboard.datasource.password=root
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000

swagger.enable=true
#server.servlet.context-path=/fate-manager
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.enable=false
#spring.mvc.resources.static-locations=classpath:/templates/

#db
spring.fatemanager.datasource.url=jdbc:mysql://localhost/fate_manager?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.fatemanager.datasource.username=root
spring.fatemanager.datasource.password=root














